FROM oven/bun:1
WORKDIR /app

ARG VERSION=dev
ENV APP_VERSION=$VERSION

# Install Playwright dependencies
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy everything at once for workspace resolution
COPY package.json bun.lockb* ./
COPY packages ./packages
COPY apps/scraper-worker ./apps/scraper-worker

# Install dependencies after source is available
RUN bun install || true

# Install Playwright browsers
RUN bunx playwright install chromium

ENV NODE_ENV=production
CMD ["bun", "run", "apps/scraper-worker/src/index.ts"]
