FROM oven/bun:1
WORKDIR /app

ARG VERSION=dev
ENV APP_VERSION=$VERSION

# Copy everything at once for workspace resolution
COPY package.json bun.lockb* ./
COPY packages ./packages
COPY apps/api ./apps/api
COPY migrations ./migrations

# Install dependencies after source is available
RUN bun install || true

# Build the widget package to generate published-chat.js for the hosted chat page
RUN cd packages/widget && bun run build:widget && bun run build:published-chat

# Copy entrypoint script
COPY docker/docker-entrypoint-api.sh /docker-entrypoint-api.sh
RUN chmod +x /docker-entrypoint-api.sh

ENV NODE_ENV=production
EXPOSE 3000
ENTRYPOINT ["/docker-entrypoint-api.sh"]
